#Напишите программу, которая выводит имя, под которым скрывается Мартин Андерсен. Дополнительно необходимо вывести область интересов 
#указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент 
#(или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна 
#дожидаться пока пользователь нажмет Enter для выхода.
# Нагребельный Ю.А., Вариант 16.
name="Мартин Андерсен"
hobby="Писатель"
born=1869
die=1954
year=die-born
place="Копенгаген"
country="Дания"
print(name+"- извечтный дасткий писатель-коммунист, основатель партии в Дании.")
print("Место рождения:"+place+","+country")
print("Годы жизни:",born,"-",die)
print("Возраст: ",year," лет.)
print("Деятельность: "+hobby)
input("Нажмите ENTER для продолжения")
