#Создайте игру, в которой компьютер загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать
# Нагребельный Ю.А., Вариант 16.
import random
rando=random.randint(1,6)
if rando==1:
  rando=("Анастасия Романовна")
elif rando==2:
  rando=("Мария Темрюковна")
elif rando==3:
  rando=("Марфа Собакина")
elif rando==4:
  rando=("Анна Колтовская")
elif rando==5:
  rando=("Анна Васильчикова")
elif rando==6:
  rando=("Василиса Мелентьева")
print("Угадайте одну из жен Ивана Грозного:")
vvod=input("Введите имя и фамилию: ")
while vvod!=rando:
  vvod=input("Неправильно. Попробуйте еще:")
print("Угадали! Это",rando,".")
input("Нажмите ENTER для продолжения")
