#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее 
#количество попыток.
# Нагребельный Ю.А., Вариант 16.
import random
rando=random.randint(1,6)
if rando==1:
  rando=("Анастасия Романовна")
elif rando==2:
  rando=("Мария Темрюковна")
elif rando==3:
  rando=("Марфа Собакина")
elif rando==4:
  rando=("Анна Колтовская")
elif rando==5:
  rando=("Анна Васильчикова")
elif rando==6:
  rando=("Василиса Мелентьева")
print("Угадайте одну из жен Ивана Грозного:")
vvod=input("Введите имя и фамилию: ")
points=100
while vvod!=rando:
  vvod=input("Неправильно. Попробуйте еще:")
  points=points-10
  if points==0:
  break
if points==0:
  print("Извини, но ты проиграл. У тебя 0 очков.")
else:
  print("Угадали! Это",rando,". Ты набрал",points,"очков. Молодец!")
input("Нажмите ENTER для продолжения")
