#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен 
#получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы 
#игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.
# Нагребельный Ю.А., Вариант 16.
import random
words = ("питон", "информатика", "юрий", "алексей", "июнь", "вторник", "музыка")
points=100
rando=random.choice(words)
rando=randi
anagramma=""
i=0
while rando:
  drob=random.randrange(len(rando))
  anagramma+=rando[drob]
  rando=rando[:drob]+rando[(drob+1):]
  print("Вы попали в 'Анаграммы'! Загаданное слово:,anagramma)
  vvod=input("Что это за слово? ")
  while vvod!=randi:
    if vvod=="":
      print(i,"буква -",randi[i])
      i+=1
      vvod=input("Неправильно. Попробуй еще: ")
      points=points-10
      if points==0:
      break
if points==0:
  print("Извини, но ты проиграл. У тебя 0 очков.")
else:
  print("("Угадал! Это слово ",rando,". Ты набрал",points,"очков. Молодец!")"
  input("Нажмите ENTER для продолжения")
